cbanh/content-javascript-actions-app/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs: # input parameteres are stored as environment variables
  who-to-greet: # id of input
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

cbanh/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Curtis'